parameters:
  level: 5  # 0 is the loosest lvl and 8 is the strictest
  paths:
      - src
      - tests
  excludes_analyse:
      - src/Migrations
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
      # Api Model PhpDoc is kinda broken, but at least autogenerated...
      - '#Method App\\Api.*?#'
      - '#Return typehint of method App\\Api.*?#'
      - '#Parameter .*? of method App\\Api.*?#'

      # Even if it not is best practice, it works.
      - '#Call to static method PHPUnit\\Framework\\Assert::assertTrue\(\) with false .*?#'
